import numpy as np
def quasinewton_method(f, x0, tol);
  n_iter = 0
  x = x0
  H = np.eye(len(x))
  while np.linalg.norm(f(x)) > tol
    p = -np.linalg.solve(H, f(x))
    alpha = 1
    while f(x + alpha*p) > f(x) + 0.5*alpha*np.dot(f(x), p)
      alpha /= 2
    s = alpha*p
    x_new = x + s
    y = f(x_new) - f(x)
    H = H + np.outer(y, y)/(np.dot(y, s)) - np.outer(H @ s, H @ s)/(np.dot(s, H @ s))
    x = x_new
    n_iter += 1
  return x, n_iter
  
  
f = lambda x: np.array([x[0]**4 - 7*x[0]**2 + x[0] - 8])
x0 = np.array([1])
tol = 1e-6
root_quasinewton, n_iter_quasinewton = quasinewton_method(f, x0, tol)
print(f"Método de quase-Newton:\nNúmero de iterações: {n_iter_quasinewton}\nValor aproximado da raiz: {root_quasinewton}\n")
